<html>
  <head>
    
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background-repeat: no-repeat;
   background-attachment: fixed;
   background-size:100% 100%;
        background-image: url('https://images.all-free-download.com/images/graphiclarge/blue_abstract_background_310971.jpg'); 
      }
        h1 {
          color: #e3293f;
          font-family: Georgia,serif;

          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #000000;
          font-family: Georgia,serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #e3293f;
        font-size: 200px;
        line-height: 200px;
        margin-left:-15px;
        font-style:normal;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">X</i>
      </div>
        <h1>Failure</h1> 
        <p> Your username or password is incorrect </p>
      </div>
    </body>
</html>